@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css");

@base-hue: 255;
@base-hue-deg: 255deg;

.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}
@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}
@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}
a, h1, h2, h3, h4, h5, h6 {
    color: @white-color;
    text-decoration: none;
}
a:hover {
    color: @accent-color;
}
input:checked + label {
    color: @accent-color
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', serif;
    font-style: normal;
    color: @white-color;
    background: @background-color;
}
.mt-1 {
    margin-top: 6px;
}
.mt-2 {
    margin-top: 12px;
}
.mb-1 {
    margin-bottom: 6px;
}
.mt-2 {
    margin-bottom: 12px;
}
header {
    padding-bottom: 34px;
    background-size: 100%;
}
@media (prefers-color-scheme: light) {
    //body{
    //    --background-color: #2E3538;
    //    --color: #000000;
    //    --content-background: #FFF;
    //}

}
//@media (prefers-color-scheme: dark) {
//    header {
//        background-image: none;
//        background-color: #221F2E;
//    }
//}
.header__triangles {
    background-image: url(/public/assets/nav-x2-background.png);
    filter: hue-rotate(@base-hue-deg) saturate(.6);
    background-position: bottom;
    background-repeat: repeat-x;
    position: absolute;
    width: 100%;
    height: 98px;
}
nav {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    padding-top: 42px;
    justify-content: space-between;
    z-index: 1;
    position: relative;
    .nav__menu {
        display: flex;
        align-items: center;
    }
    .nav__menu--item {
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
        color: #FFF;
        font-size: 14px;
    }
    .nav__menu--link {
        margin: 11px;
    }
}
.nav__col {
    text-align: center;
}
.nav__menu--link:hover > a {
    color: @accent-color;
}
.nav__menu--logo {
    margin-right: 24px;
    font-size: 36px;
    color: #FFF;

    .nav__menu--logo__text{
        color: @white-color;
        font-weight: bold;

        .nav__menu--logo__text--accent {
            color: @accent-color;
        }
    }
}
.nav__menu--logo:hover {
    color: @accent-color;
}
.nav__user {
    font-size: 32px;
}
.content {
    position: relative;
    min-height: 89vh;
    margin-bottom: 16px;
}
.content__title {
    background: @primary-color;
    padding: 14px 32px 14px 32px;
    border-radius: 8px 8px 0 0;
    display: flex;
    justify-content: flex-start;
}
.content__title--image {
    max-width: 56px;
    margin-right: 18px;
}
.maps__search {
    background-color: @content-background-color;
    padding: 24px 14px;
    display: grid;
    background-size: cover;
}
.maps__search-filers {
    padding-top: 24px;
}
@media (max-width: 900px){
    .maps__search-filer__header {
        width: 100%;
    }
}

.maps__search-filer {
    padding-bottom: 12px;

    .maps__search-filer__header {
        min-width: 120px;
        padding-right: 14px;
        display: inline-block;
        color: @inactive-color;
        font-weight: 700;
        font-size: 14px;
    }

    .maps__search-filer__item {
        font-weight: 700;
        font-size: 14px;
        text-decoration: none;
        padding-right: 12px;
        color: @inactive-color;
    }
    .search-filer__item--active {
        color: @white-color;
    }

    .maps__search-filer__item:hover {
        color: @accent-color;
    }
}

.beatmaps {
    background-color: @primary-color;
    padding: 12px;
    border-radius: 0 0 14px 14px;
}

.beatmaps__item__images {
    display: flex;
    position: absolute;
    height: 100%;
    width: 100%;
}
.beatmaps__item__title {
    font-weight: bold;
    font-size: 18px;
}
.beatmaps__item__artist {
    font-weight: bold;
    font-size: 12px;
}
.beatmaps__item__images-information {
    background-image: url('/assets/map_card.jpg');
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    -moz-background-size: 100%;
    background-size: 100%;
}
.beatmap-cover {
    align-items: center;
    background-image: url(/assets/map_cover.jpg);
    background-position: 50%;
    background-size: cover;
    border-radius: var(--border-radius,6px);
    display: inline-flex;
    flex: none;
    height: 30px;
    justify-content: center;
    position: relative;
    vertical-align: middle;
    width: 45px;
}
.beatmap-cover--full{
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.beatmaps-panel__cover-col {
    --border-radius: 0;
    position: relative;
}
.beatmaps-panel__cover-container {
    display: flex;
    height: 100%;
    height: var(--main-height);
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.beatmaps__item__images-col-play {
    --border-radius: 10px 0 0 10px;
    flex: none;
    width: calc(var(--play-width) + 10px);
}
.beatmaps__item__images-col-info {
    flex: 1;
    margin-right: 10px;
}
.beatmaps__item__content {
    display: flex;
    height: 100%;
    pointer-events: none;
    position: relative;
    width: 100%;
}
.beatmaps__item__content-info{
    background: #372c3de6;
    border-radius: 0 9px 9px 0;
    display: flex;
    flex: 1;
    flex-direction: column;
    min-width: 10px;
    padding: 14px;
    position: relative;
}
.beatmaps__items-row {
    display: flex;
    width: 100%;
}
.beatmaps__items{
    display: flex;
    flex-wrap: wrap;
}
.beatmap-panel {
    background-color: @background-color;
    border-radius: 10px;
    font-size: 12px;
    height: 90px;
    min-width: 0;
    position: relative;
    transform: translateZ(0);
}
.beatmaps__item__content-play {
    opacity: 0;
    background-color: #18171c94;
    border-radius: 9px 0 0 9px;
    flex: none;
    position: relative;
    width: var(--play-width);
    display: flex;
    align-items: center;
    justify-content: space-around;

    .beatmaps__item__content__icon-play {
        color: @accent-color;
        font-size: 74px;
        opacity: 0.8;
    }
}
.beatmaps__item {
    flex: none;
    margin: 5px;
    width: calc(100% - 10px);
}
@media (min-width: 900px){
    .beatmap-panel {
        --menu-container-width: 10px;
        --main-height: 100%;
        --panel-height: 100px;
        --play-width: 90px;
    }
    .beatmaps__item {
        width: calc(50% - 10px);
    }
}
input {
    height: 42px;
    background: @background-color;
    padding: 12px;
    color: @white-color;
    border: none;
    border-radius: 4px;
    font-size: larger;
    font-weight: 700;
}
input:active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
    box-shadow: none;
    border: none;
}

.beatmaps__item__content-background {
    display: none;
    background-color: @accent-color;
    border-radius: 0 8px 8px 0;
    align-content: space-around;
    justify-content: center;
    font-size: 24px;
    position: absolute;
    width: 100%;
    height: 100%;
    right: 0;
    z-index: 10;
}

.beatmaps__item:hover .beatmap-panel .beatmaps-panel__cover-container .beatmaps__item__images-col-play .beatmap-cover {
    opacity: 50%;
}

.beatmaps__item:hover .beatmaps__item__content .beatmaps__item__content-play {
    opacity: 1;
}

.beatmaps__item:hover .beatmap-panel .beatmaps__item__images-information {
    opacity: 50%;
}

.beatmaps__item:hover .beatmaps__item__content .beatmaps__item__content-info {
    border-radius: 0;
}
.beatmaps__item:hover .beatmap-panel .beatmaps__item__images-information {
    opacity: 50%;
}
.beatmaps__item:hover .beatmap-panel .beatmaps__item__content .beatmaps__item__content-background {
    display: grid;
    width: 36px;
}









footer {
    background-color: @primary-color;
    padding: 74px 0 74px 0;
}
.footer__content {
    display: flex;
    flex-wrap: wrap;
}
.footer__col {
    flex: 1 1 auto;
    margin: 0 5px;
}
.footer__about > .footer__col--name {
    color: @violet-color;
    font-weight: bold;
    font-size: 42px;
}
.footer__col--name > span {
    color: @accent-color;
}
.footer__about > p {
    font-weight: 700;
    font-size: 14px;
    max-width: 340px;
}
.footer__col > ul > li > a {
    text-decoration: none;
    font-weight: 700;
    color: #FFF;
    font-size: 14px;
}
.footer__col > ul > li > a:hover {
    color: var(--color-hover)
}
.footer__col > ul > li {
    list-style-type: none;
    margin-top: 14px;
}
.footer__col > ul {
    margin-left: 0;
    padding-left: 0;
}
@media (max-width: 768px) {
    footer {
        padding: 14px 6px 14px 6px;
    }
    .footer__col {
        width: 100%;
    }
}


.pagination {
    list-style: none;

    li {
        display: inline;
        padding: 4px;
        background: @background-color;
        text-decoration: none;
        //border-radius: 20%;
    }

    .disabled {
        margin-right: 8px;
    }
    .previous {
        margin-right: 8px;
    }
    .next {
        margin-left: 8px;
    }
}
