@white-color: #FFFFFF;
@accent-color: #E51172;
@accent-black-color: #ac0654;
@primary-color: #221F2E;
@content-background-color: #2E3538;
@background-color: #18171C;
@violet-color: #624AC3;
@violet-black-color: #392686;
