button,
    .button {
        padding: 6px;
        border-radius: 8px;
        border: none;
        font: inherit;
        background-color: @white-color;
        color: #0a0e17;
        cursor: pointer;
    }
    .button:hover {
        background-color: #0a0e17;
        color: @white-color;
    }
    .button-pink {
        color: @white-color;
        background: @accent-color;
    }
    .button-pink:hover {
        background: @accent-black-color;
    }
    .button-violet {
        color: @white-color;
        background-color: @violet-color;
    }
    .button-violet:hover {
        background-color: @violet-black-color;
    }
