# user  appuser;
# worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen 8080;
        index index.php index.html;
        server_name _;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        location /build/ {
            root /app/public/;
            autoindex off;
        }

        location /vendor/ {
            root /app/public/;
            autoindex off;
            auth_basic off;
        }

        location / {
            root /app;
            add_header 'Access-Control-Allow-Origin' '*' always;
            try_files $uri /public/index.php?$query_string;
        }

        location ~ \.php$ {
            root /app;
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass osu-tap-osutap-1:9000;
            fastcgi_index public/index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;

    	fastcgi_buffers 8 16k;
            fastcgi_buffer_size 32k;
            fastcgi_connect_timeout 90s;
            fastcgi_send_timeout 90s;
            fastcgi_read_timeout 90s;
            proxy_read_timeout 90s;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }

}
